artifact_path: 4fe41872601342cfba84d5a305f2e152-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5792823
model_uuid: 33626c35410847ed96fc83f30fd4f129
run_id: 4fe41872601342cfba84d5a305f2e152
utc_time_created: '2024-09-25 10:42:40.214567'
