artifact_path: 58a967b8e06847feb41ca79affee4ab3-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 9811759
model_uuid: 64261956b8e34ae5851833ab6aca806e
run_id: 58a967b8e06847feb41ca79affee4ab3
utc_time_created: '2024-09-25 10:42:20.347005'
