<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transform@trading-ml-flow</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-mxo7cm">
                
                    <button id=0 class="tablink-mxo7cm">
                        Data Profile (Train Transformed)
                    </button>
                
                    <button id=1 class="tablink-mxo7cm">
                        Transformer
                    </button>
                
                    <button id=2 class="tablink-mxo7cm">
                        Input Schema
                    </button>
                
                    <button id=3 class="tablink-mxo7cm">
                        Output Schema
                    </button>
                
                    <button id=4 class="tablink-mxo7cm">
                        Data Preview
                    </button>
                
                    <button id=5 class="tablink-mxo7cm">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-mxo7cm content-hide"><iframe srcdoc='
        &lt;div style=&quot;background-color: white&quot;&gt;
        &lt;script&gt;
!function() {
  let t = window.URL;
  window.URL = function(n, e) {
    if (typeof e === &quot;string&quot; &amp;&amp; e.startsWith(&quot;blob:&quot;)) {
      return new URL(e);
    } else {
      return new t(n, e);
    }
  }
}();
&lt;/script&gt;
        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;import&quot; href=&quot;https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html&quot; &gt;
        &lt;facets-overview id=&quot;facets&quot; proto-input=&quot;CsMcCiRQcm9maWxlIG9mIFRyYWluIFRyYW5zZm9ybWVkIERhdGFzZXQQqroBGtUECgRPcGVuEAEatAQKDwiqugEQABgBIAEtAACAPxGAlXzS9EBnQBkVDhNxbIs0QCAAKbfUQV6PAmJAMWbBxB+F2WZAOVUxlX7CkW1AQqQCGhsJt9RBXo8CYkAR+l194XoqY0Ahogh59hY3kUAaGwn6XX3heipjQBE957hkZlJkQCGiCHn2FjeRQBobCT3nuGRmUmRAEYBw9OdRemVAIT3f38pMiatAGhsJgHD051F6ZUARw/kvaz2iZkAhI9eB/cmmtEAaGwnD+S9rPaJmQBEGg2vuKMpnQCEbAfPXeW+yQBobCQaDa+4oymdAEUkMp3EU8mhAIe1Q404HmKxAGhsJSQyncRTyaEARjJXi9P8ZakAhCwvDNIOYi0AaGwmMleL0/xlqQBHPHh5460FrQCELC8M0g5iLQBobCc8eHnjrQWtAERKoWfvWaWxAIdZtM2hDgpNAGhsJEqhZ+9ZpbEARVTGVfsKRbUAhkbS97FODlkAgAELKARoSCbfUQV6PAmJAEYAqbtwig2RAGhIJgCpu3CKDZEAR1PAtrJtMZUAaEgnU8C2sm0xlQBHKcQIuY75lQBoSCcpxAi5jvmVAEUG5bd+jSGZAGhIJQblt36NIZkARZsHEH4XZZkAaEglmwcQfhdlmQBFBnl2+9YBnQBoSCUGeXb71gGdAEexRuB6F+2dAGhIJ7FG4HoX7Z0ARFh0kn7KIaEAaEgkWHSSfsohoQBE6K/3f7KdrQBoSCTor/d/sp2tAEVUxlX7CkW1AIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtUECgRIaWdoEAEatAQKDwiqugEQABgBIAEtAACAPxF/tscALEZnQBnGSOklIJE0QCAAKUGeXb71BGJAMVUxlX7C3WZAOctneR5cp21AQqQCGhsJQZ5dvvUEYkARNf/5x8wuY0AhRoWghLZNkUAaGwk1//nHzC5jQBEpYJbRo1hkQCFGhaCEtk2RQBobCSlgltGjWGRAER3BMtt6gmVAITO3JUB+EaxAGhsJHsEy23qCZUAREiLP5FGsZkAhiJ7QXI6ytEAaGwkSIs/kUaxmQBEGg2vuKNZnQCH8MZEja6eyQBobCQaDa+4o1mdAEfrjB/j//2hAIfcRNLCLq6tAGhsJ+uMH+P//aEAR7kSkAdcpakAhQnUyMO6ri0AaGwnuRKQB1ylqQBHipUALrlNrQCFCdTIw7quLQBobCeKlQAuuU2tAEdYG3RSFfWxAIaCu1MIggJNAGhsJ1gbdFIV9bEARymd5HlynbUAhxPx8IYr+lUAgAELKARoSCUGeXb71BGJAERxk7UpmhmRAGhIJHGTtSmaGZEARQblt36NQZUAaEglBuW3fo1BlQBHsbMg/M8NlQBoSCexsyD8zw2VAEW0XPzLCTWZAGhIJbRc/MsJNZkARVTGVfsLdZkAaEglVMZV+wt1mQBFQrFPl+4VnQBoSCVCsU+X7hWdAEb/trlio/2dAGhIJv+2uWKj/Z0ARjZduEoOMaEAaEgmNl24Sg4xoQBHXvoBeuK5rQBoSCde+gF64rmtAEctneR5cp21AIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtQECgNMb3cQARq0BAoPCKq6ARAAGAEgAS0AAIA/EQT1LJ6jO2dAGYjcfCfpgzRAIAApILQevsz8YUAxYYicvh7VZkA5DDz3Hq53bUBCpAIaGwkgtB6+zPxhQBG4wZoUsCJjQCEBrCvh+AaRQBobCbjBmhSwImNAEVDPFmuTSGRAIQGsK+H4BpFAGhsJT88Wa5NIZEAR59ySwXZuZUAhkC5xNhyVqkAaGwnn3JLBdm5lQBF/6g4YWpRmQCFx6vVwsJ+0QBobCX7qDhhalGZAERb4im49umdAIZHttuV0J7JAGhsJFviKbj26Z0ARrgUHxSDgaEAhE2rW110HrkAaGwmuBQfFIOBoQBFGE4MbBAZqQCF7zUwg04uLQBobCUYTgxsEBmpAEd4g/3HnK2tAIXvNTCDTi4tAGhsJ3SD/cecra0ARdS57yMpRbEAhTWpjpZt8k0AaGwl0LnvIylFsQBEMPPcerndtQCFa37UAFjyXQCAAQsoBGhIJILQevsz8YUARAAAAAACAZEAaEgkAAAAAAIBkQBHRbpl4rEdlQBoSCdFumXisR2VAEczjeiWauWVAGhIJzON6JZq5ZUAR3xXB/9ZDZkAaEgnfFcH/1kNmQBFhiJy+HtVmQBoSCWGInL4e1WZAEYpTUsxmfWdAGhIJilNSzGZ9Z0ARluoCXmb2Z0AaEgmW6gJeZvZnQBHys5HrJoVoQBoSCfKzkesmhWhAEQDl795RoGtAGhIJAOXv3lGga0ARDDz3Hq53bUAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa1gQKBUNsb3NlEAEatAQKDwiqugEQABgBIAEtAACAPxHxkUDjAEFnQBmFmS2k/Io0QCAAKauYSj/hAmJAMTj6mA9I2WZAOfJ4Wn7gkm1AQqQCGhsJq5hKP+ECYkARTGL/K+EqY0AhzZybdPI3kUAaGwlMYv8r4SpjQBHtK7QY4VJkQCHNnJt08jeRQBobCewrtBjhUmRAEY31aAXhemVAIZb0aWfwmqtAGhsJjfVoBeF6ZUARLr8d8uCiZkAhY7fyiYGqtEAaGwkuvx3y4KJmQBHPiNLe4MpnQCG7I9ZDdHKyQBobCc6I0t7gymdAEW9Sh8vg8mhAIS6E47Sde6xAGhsJb1KHy+DyaEAREBw8uOAaakAhzFytuX2di0AaGwkQHDy44BpqQBGx5fCk4EJrQCHMXK25fZ2LQBobCbDl8KTgQmtAEVGvpZHgamxAIQwcRvrmgpNAGhsJUa+lkeBqbEAR8nhafuCSbUAh+u8W88J2lkAgAELKARoSCauYSj/hAmJAEbZtGAWBg2RAGhIJtm0YBYGDZEARO4mtRbBMZUAaEgk7ia1FsExlQBG31EFej75lQBoSCbfUQV6PvmVAEUG5bd+jSGZAGhIJQblt36NIZkAROPqYD0jZZkAaEgk4+pgPSNlmQBFhiJy+HoFnQBoSCWGInL4egWdAEZUel4I/+2dAGhIJlR6Xgj/7Z0ARQZ5dvvWIaEAaEglBnl2+9YhoQBHfFcH/1qdrQBoSCd8Vwf/Wp2tAEfJ4Wn7gkm1AIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtcECgZWb2x1bWUQARq0BAoPCKq6ARAAGAEgAS0AAIA/ESY+rRI6uiJBGRbrSSUHSyZBIAApAAAAAICbykAxAAAAAPT1GkE5AAAAcP7WeUFCpAIaGwkAAAAAgJvKQBGamZkZ8cNEQSFQ/JdcrxzVQBobCZqZmRnxw0RBEZqZmVmjtlRBIc2JVWle/W5AGhsJmpmZWaO2VEERZ2ZmJk4LX0EhzYlVaV79bkAaGwlnZmYmTgtfQRGamZl5/K9kQSHNiVVpXv1uQBobCZqZmXn8r2RBEQAAAOBR2mlBIcqJVWle/W5AGhsJAAAA4FHaaUERZmZmRqcEb0EhyolVaV79bkAaGwlnZmZGpwRvQRFnZmZWfhdyQSHPiVVpXv1uQBobCWdmZlZ+F3JBEZqZmQmprHRBIcqJVWle/W5AGhsJmpmZCamsdEERzczMvNNBd0EhyolVaV79bkAaGwnNzMy800F3QREAAABw/tZ5QSHKiVVpXv1uQCAAQsoBGhIJAAAAAICbykARZmZmZhqZDUEaEglmZmZmGpkNQRGamZmZVd8RQRoSCZqZmZlV3xFBEWZmZmYCqxRBGhIJZmZmZgKrFEERZmZmZm5/F0EaEglmZmZmbn8XQREAAAAA9PUaQRoSCQAAAAD09RpBEc3MzMxUPR9BGhIJzczMzFQ9H0ERzMzMzAd0IkEaEgnMzMzMB3QiQRGamZmZB84mQRoSCZqZmZkHziZBEWlmZmaSzy9BGhIJaWZmZpLPL0ERAAAAcP7WeUEgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa3AQKDFByaWNlX0NoYW5nZRAAGrUECg8IqroBEAAYASABLQAAgD8RqV84RhVd4D8ZNmJGWw7+3z8ghlspAAAAAAAAAAAxAAAAAAAA8D85AAAAAAAA8D9CpAIaGwkAAAAAAAAAABGamZmZmZm5PyEAAAAAQBnDQBobCZqZmZmZmbk/EZqZmZmZmck/IQAAAAAA0G1AGhsJmpmZmZmZyT8RNDMzMzMz0z8hAwAAAADQbUAaGwk0MzMzMzPTPxGamZmZmZnZPyH+/////89tQBobCZqZmZmZmdk/EQAAAAAAAOA/If7/////z21AGhsJAAAAAAAA4D8RMzMzMzMz4z8h/v/////PbUAaGwk0MzMzMzPjPxFnZmZmZmbmPyH+/////89tQBobCWdmZmZmZuY/EZqZmZmZmek/If7/////z21AGhsJmpmZmZmZ6T8RzczMzMzM7D8h/v/////PbUAaGwnNzMzMzMzsPxEAAAAAAADwPyEAAAAAwMHHQCAAQsoBGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAA8D8aEgkAAAAAAADwPxEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAA8D8gATISCglkYXRhIHR5cGUaBWludDMy&quot; compare-mode=&quot;True&quot;&gt;&lt;/facets-overview&gt;
        &lt;/div&gt;
    ' width='100%' height='500' frameborder='0'></iframe></div>
            
                <div class="content-mxo7cm content-hide"><style>#sk-container-id-1 {
  /* Definition of color scheme common for light and dark mode */
  --sklearn-color-text: black;
  --sklearn-color-line: gray;
  /* Definition of color scheme for unfitted estimators */
  --sklearn-color-unfitted-level-0: #fff5e6;
  --sklearn-color-unfitted-level-1: #f6e4d2;
  --sklearn-color-unfitted-level-2: #ffe0b3;
  --sklearn-color-unfitted-level-3: chocolate;
  /* Definition of color scheme for fitted estimators */
  --sklearn-color-fitted-level-0: #f0f8ff;
  --sklearn-color-fitted-level-1: #d4ebff;
  --sklearn-color-fitted-level-2: #b3dbfd;
  --sklearn-color-fitted-level-3: cornflowerblue;

  /* Specific color for light theme */
  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-icon: #696969;

  @media (prefers-color-scheme: dark) {
    /* Redefinition of color scheme for dark theme */
    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-icon: #878787;
  }
}

#sk-container-id-1 {
  color: var(--sklearn-color-text);
}

#sk-container-id-1 pre {
  padding: 0;
}

#sk-container-id-1 input.sk-hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#sk-container-id-1 div.sk-dashed-wrapped {
  border: 1px dashed var(--sklearn-color-line);
  margin: 0 0.4em 0.5em 0.4em;
  box-sizing: border-box;
  padding-bottom: 0.4em;
  background-color: var(--sklearn-color-background);
}

#sk-container-id-1 div.sk-container {
  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
     but bootstrap.min.css set `[hidden] { display: none !important; }`
     so we also need the `!important` here to be able to override the
     default hidden behavior on the sphinx rendered scikit-learn.org.
     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
  display: inline-block !important;
  position: relative;
}

#sk-container-id-1 div.sk-text-repr-fallback {
  display: none;
}

div.sk-parallel-item,
div.sk-serial,
div.sk-item {
  /* draw centered vertical line to link estimators */
  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Parallel-specific style estimator block */

#sk-container-id-1 div.sk-parallel-item::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
  flex-grow: 1;
}

#sk-container-id-1 div.sk-parallel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--sklearn-color-background);
  position: relative;
}

#sk-container-id-1 div.sk-parallel-item {
  display: flex;
  flex-direction: column;
}

#sk-container-id-1 div.sk-parallel-item:first-child::after {
  align-self: flex-end;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:last-child::after {
  align-self: flex-start;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:only-child::after {
  width: 0;
}

/* Serial-specific style estimator block */

#sk-container-id-1 div.sk-serial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sklearn-color-background);
  padding-right: 1em;
  padding-left: 1em;
}


/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
clickable and can be expanded/collapsed.
- Pipeline and ColumnTransformer use this feature and define the default style
- Estimators will overwrite some part of the style using the `sk-estimator` class
*/

/* Pipeline and ColumnTransformer style (default) */

#sk-container-id-1 div.sk-toggleable {
  /* Default theme specific background. It is overwritten whether we have a
  specific estimator or a Pipeline/ColumnTransformer */
  background-color: var(--sklearn-color-background);
}

/* Toggleable label */
#sk-container-id-1 label.sk-toggleable__label {
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 0;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
}

#sk-container-id-1 label.sk-toggleable__label-arrow:before {
  /* Arrow on the left of the label */
  content: "▸";
  float: left;
  margin-right: 0.25em;
  color: var(--sklearn-color-icon);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
  color: var(--sklearn-color-text);
}

/* Toggleable content - dropdown */

#sk-container-id-1 div.sk-toggleable__content {
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  text-align: left;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content pre {
  margin: 0.2em;
  border-radius: 0.25em;
  color: var(--sklearn-color-text);
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted pre {
  /* unfitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
  /* Expand drop-down */
  max-height: 200px;
  max-width: 100%;
  overflow: auto;
}

#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
  content: "▾";
}

/* Pipeline/ColumnTransformer-specific style */

#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator-specific style */

/* Colorize estimator box */
#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

#sk-container-id-1 div.sk-label label.sk-toggleable__label,
#sk-container-id-1 div.sk-label label {
  /* The background is the default theme color */
  color: var(--sklearn-color-text-on-default-background);
}

/* On hover, darken the color of the background */
#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

/* Label box, darken color on hover, fitted */
#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator label */

#sk-container-id-1 div.sk-label label {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2em;
}

#sk-container-id-1 div.sk-label-container {
  text-align: center;
}

/* Estimator-specific */
#sk-container-id-1 div.sk-estimator {
  font-family: monospace;
  border: 1px dotted var(--sklearn-color-border-box);
  border-radius: 0.25em;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-estimator.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

/* on hover */
#sk-container-id-1 div.sk-estimator:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Specification for estimator info (e.g. "i" and "?") */

/* Common style for "i" and "?" */

.sk-estimator-doc-link,
a:link.sk-estimator-doc-link,
a:visited.sk-estimator-doc-link {
  float: right;
  font-size: smaller;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1em;
  height: 1em;
  width: 1em;
  text-decoration: none !important;
  margin-left: 1ex;
  /* unfitted */
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
  color: var(--sklearn-color-unfitted-level-1);
}

.sk-estimator-doc-link.fitted,
a:link.sk-estimator-doc-link.fitted,
a:visited.sk-estimator-doc-link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
div.sk-estimator:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover,
div.sk-label-container:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover,
div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

/* Span, style for the box shown on hovering the info icon */
.sk-estimator-doc-link span {
  display: none;
  z-index: 9999;
  position: relative;
  font-weight: normal;
  right: .2ex;
  padding: .5ex;
  margin: .5ex;
  width: min-content;
  min-width: 20ex;
  max-width: 50ex;
  color: var(--sklearn-color-text);
  box-shadow: 2pt 2pt 4pt #999;
  /* unfitted */
  background: var(--sklearn-color-unfitted-level-0);
  border: .5pt solid var(--sklearn-color-unfitted-level-3);
}

.sk-estimator-doc-link.fitted span {
  /* fitted */
  background: var(--sklearn-color-fitted-level-0);
  border: var(--sklearn-color-fitted-level-3);
}

.sk-estimator-doc-link:hover span {
  display: block;
}

/* "?"-specific style due to the `<a>` HTML tag */

#sk-container-id-1 a.estimator_doc_link {
  float: right;
  font-size: 1rem;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1rem;
  height: 1rem;
  width: 1rem;
  text-decoration: none;
  /* unfitted */
  color: var(--sklearn-color-unfitted-level-1);
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
}

#sk-container-id-1 a.estimator_doc_link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
#sk-container-id-1 a.estimator_doc_link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

#sk-container-id-1 a.estimator_doc_link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
}
</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>DataCleaner()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator  sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label  sk-toggleable__label-arrow ">&nbsp;DataCleaner<span class="sk-estimator-doc-link ">i<span>Not fitted</span></span></label><div class="sk-toggleable__content "><pre>DataCleaner()</pre></div> </div></div></div></div></div>
            
                <div class="content-mxo7cm content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_9c4a6 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_9c4a6  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_9c4a6  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_9c4a6" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_9c4a6_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_9c4a6_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_9c4a6_row0_col0" class="data row0 col0" >Timestamp</td>
      <td id="T_9c4a6_row0_col1" class="data row0 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row1_col0" class="data row1 col0" >Gmtoffset</td>
      <td id="T_9c4a6_row1_col1" class="data row1 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row2_col0" class="data row2 col0" >Datetime</td>
      <td id="T_9c4a6_row2_col1" class="data row2 col1" >object</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row3_col0" class="data row3 col0" >Open</td>
      <td id="T_9c4a6_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row4_col0" class="data row4 col0" >High</td>
      <td id="T_9c4a6_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row5_col0" class="data row5 col0" >Low</td>
      <td id="T_9c4a6_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row6_col0" class="data row6 col0" >Close</td>
      <td id="T_9c4a6_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row7_col0" class="data row7 col0" >Volume</td>
      <td id="T_9c4a6_row7_col1" class="data row7 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_9c4a6_row8_col0" class="data row8 col0" >Price_Change</td>
      <td id="T_9c4a6_row8_col1" class="data row8 col1" >int32</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-mxo7cm content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_11bc7 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_11bc7  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_11bc7  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_11bc7" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_11bc7_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_11bc7_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_11bc7_row0_col0" class="data row0 col0" >Open</td>
      <td id="T_11bc7_row0_col1" class="data row0 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_11bc7_row1_col0" class="data row1 col0" >High</td>
      <td id="T_11bc7_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_11bc7_row2_col0" class="data row2 col0" >Low</td>
      <td id="T_11bc7_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_11bc7_row3_col0" class="data row3 col0" >Close</td>
      <td id="T_11bc7_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_11bc7_row4_col0" class="data row4 col0" >Volume</td>
      <td id="T_11bc7_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_11bc7_row5_col0" class="data row5 col0" >Price_Change</td>
      <td id="T_11bc7_row5_col1" class="data row5 col1" >int32</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-mxo7cm content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_333fa table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_333fa  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_333fa  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_333fa" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_333fa_level0_col0" class="col_heading level0 col0" >Open</th>
      <th id="T_333fa_level0_col1" class="col_heading level0 col1" >High</th>
      <th id="T_333fa_level0_col2" class="col_heading level0 col2" >Low</th>
      <th id="T_333fa_level0_col3" class="col_heading level0 col3" >Close</th>
      <th id="T_333fa_level0_col4" class="col_heading level0 col4" >Volume</th>
      <th id="T_333fa_level0_col5" class="col_heading level0 col5" >Price_Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_333fa_row0_col0" class="data row0 col0" >153.695007</td>
      <td id="T_333fa_row0_col1" class="data row0 col1" >154.330001</td>
      <td id="T_333fa_row0_col2" class="data row0 col2" >153.473999</td>
      <td id="T_333fa_row0_col3" class="data row0 col3" >153.599594</td>
      <td id="T_333fa_row0_col4" class="data row0 col4" >1338861.0</td>
      <td id="T_333fa_row0_col5" class="data row0 col5" >0</td>
    </tr>
    <tr>
      <td id="T_333fa_row1_col0" class="data row1 col0" >153.600006</td>
      <td id="T_333fa_row1_col1" class="data row1 col1" >153.830001</td>
      <td id="T_333fa_row1_col2" class="data row1 col2" >153.169998</td>
      <td id="T_333fa_row1_col3" class="data row1 col3" >153.214996</td>
      <td id="T_333fa_row1_col4" class="data row1 col4" >992270.0</td>
      <td id="T_333fa_row1_col5" class="data row1 col5" >0</td>
    </tr>
    <tr>
      <td id="T_333fa_row2_col0" class="data row2 col0" >153.479995</td>
      <td id="T_333fa_row2_col1" class="data row2 col1" >153.649993</td>
      <td id="T_333fa_row2_col2" class="data row2 col2" >152.949996</td>
      <td id="T_333fa_row2_col3" class="data row2 col3" >153.029998</td>
      <td id="T_333fa_row2_col4" class="data row2 col4" >1071129.0</td>
      <td id="T_333fa_row2_col5" class="data row2 col5" >0</td>
    </tr>
    <tr>
      <td id="T_333fa_row3_col0" class="data row3 col0" >153.529998</td>
      <td id="T_333fa_row3_col1" class="data row3 col1" >153.690002</td>
      <td id="T_333fa_row3_col2" class="data row3 col2" >153.240005</td>
      <td id="T_333fa_row3_col3" class="data row3 col3" >153.270004</td>
      <td id="T_333fa_row3_col4" class="data row3 col4" >541490.0</td>
      <td id="T_333fa_row3_col5" class="data row3 col5" >0</td>
    </tr>
    <tr>
      <td id="T_333fa_row4_col0" class="data row4 col0" >153.259994</td>
      <td id="T_333fa_row4_col1" class="data row4 col1" >153.259994</td>
      <td id="T_333fa_row4_col2" class="data row4 col2" >152.649993</td>
      <td id="T_333fa_row4_col3" class="data row4 col3" >152.820007</td>
      <td id="T_333fa_row4_col4" class="data row4 col4" >832255.0</td>
      <td id="T_333fa_row4_col5" class="data row4 col5" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-mxo7cm content-hide">
                <p><strong>Run duration (s)</strong>: 1.85</p>
                <p><strong>Last updated:</strong> 2024-10-06 20:53:41</p>
                </div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-mxo7cm");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-mxo7cm");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-mxo7cm")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-mxo7cm");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-mxo7cm");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
