<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Evaluate@trading-ml-flow</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-o98ysg">
                
                    <button id=0 class="tablink-o98ysg">
                        Model Performance (Test)
                    </button>
                
                    <button id=1 class="tablink-o98ysg">
                        Model Validation
                    </button>
                
                    <button id=2 class="tablink-o98ysg">
                        Warning Logs
                    </button>
                
                    <button id=3 class="tablink-o98ysg">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-o98ysg content-hide"><h3 class='section-title'>Summary Metrics</h3><b>NOTE</b>: Use evaluation metrics over test dataset with care. Fine-tuning model over the test dataset is not advised.<div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_ec58c table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_ec58c  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_ec58c  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_ec58c_row0_col0, #T_ec58c_row0_col1, #T_ec58c_row0_col2 {
  font-weight: bold;
}
</style>
<table id="T_ec58c" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_ec58c_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_ec58c_level0_col1" class="col_heading level0 col1" >validation</th>
      <th id="T_ec58c_level0_col2" class="col_heading level0 col2" >test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_ec58c_row0_col0" class="data row0 col0" >mean_squared_error</td>
      <td id="T_ec58c_row0_col1" class="data row0 col1" >0.011757</td>
      <td id="T_ec58c_row0_col2" class="data row0 col2" >0.011302</td>
    </tr>
    <tr>
      <td id="T_ec58c_row1_col0" class="data row1 col0" >example_count</td>
      <td id="T_ec58c_row1_col1" class="data row1 col1" >3962</td>
      <td id="T_ec58c_row1_col2" class="data row1 col2" >3970.000000</td>
    </tr>
    <tr>
      <td id="T_ec58c_row2_col0" class="data row2 col0" >max_error</td>
      <td id="T_ec58c_row2_col1" class="data row2 col1" >1.48024</td>
      <td id="T_ec58c_row2_col2" class="data row2 col2" >1.099159</td>
    </tr>
    <tr>
      <td id="T_ec58c_row3_col0" class="data row3 col0" >mean_absolute_error</td>
      <td id="T_ec58c_row3_col1" class="data row3 col1" >0.0731259</td>
      <td id="T_ec58c_row3_col2" class="data row3 col2" >0.074145</td>
    </tr>
    <tr>
      <td id="T_ec58c_row4_col0" class="data row4 col0" >mean_absolute_percentage_error</td>
      <td id="T_ec58c_row4_col1" class="data row4 col1" >0.00039232</td>
      <td id="T_ec58c_row4_col2" class="data row4 col2" >0.000397</td>
    </tr>
    <tr>
      <td id="T_ec58c_row5_col0" class="data row5 col0" >mean_on_target</td>
      <td id="T_ec58c_row5_col1" class="data row5 col1" >185.886</td>
      <td id="T_ec58c_row5_col2" class="data row5 col2" >186.025203</td>
    </tr>
    <tr>
      <td id="T_ec58c_row6_col0" class="data row6 col0" >r2_score</td>
      <td id="T_ec58c_row6_col1" class="data row6 col1" >0.999973</td>
      <td id="T_ec58c_row6_col2" class="data row6 col2" >0.999973</td>
    </tr>
    <tr>
      <td id="T_ec58c_row7_col0" class="data row7 col0" >root_mean_squared_error</td>
      <td id="T_ec58c_row7_col1" class="data row7 col1" >0.10843</td>
      <td id="T_ec58c_row7_col2" class="data row7 col2" >0.106309</td>
    </tr>
    <tr>
      <td id="T_ec58c_row8_col0" class="data row8 col0" >score</td>
      <td id="T_ec58c_row8_col1" class="data row8 col1" >0.999973</td>
      <td id="T_ec58c_row8_col2" class="data row8 col2" >0.999973</td>
    </tr>
    <tr>
      <td id="T_ec58c_row9_col0" class="data row9 col0" >sum_on_target</td>
      <td id="T_ec58c_row9_col1" class="data row9 col1" >736479</td>
      <td id="T_ec58c_row9_col2" class="data row9 col2" >738520.057796</td>
    </tr>
  </tbody>
</table>
</div> </div>
            
                <div class="content-o98ysg content-hide"><h3 class='section-title'>Model Validation Results (Test Dataset)</h3> <div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_c666d table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_c666d  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_c666d  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_c666d" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_c666d_level0_col0" class="col_heading level0 col0" >metric</th>
      <th id="T_c666d_level0_col1" class="col_heading level0 col1" >greater_is_better</th>
      <th id="T_c666d_level0_col2" class="col_heading level0 col2" >value</th>
      <th id="T_c666d_level0_col3" class="col_heading level0 col3" >threshold</th>
      <th id="T_c666d_level0_col4" class="col_heading level0 col4" >validated</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c666d_row0_col0" class="data row0 col0" >mean_squared_error</td>
      <td id="T_c666d_row0_col1" class="data row0 col1" >False</td>
      <td id="T_c666d_row0_col2" class="data row0 col2" >0.0113016</td>
      <td id="T_c666d_row0_col3" class="data row0 col3" >10</td>
      <td id="T_c666d_row0_col4" class="data row0 col4" >✅</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-o98ysg content-hide"><pre>2024/10/06 22:14:44 E:\anaconda3\envs\rating_pred\lib\site-packages\sklearn\metrics\_regression.py:492: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
2024/10/06 22:14:44 E:\anaconda3\envs\rating_pred\lib\site-packages\opentelemetry\sdk\trace\__init__.py:1254: Call to deprecated method __init__. (You should use InstrumentationScope) -- Deprecated since version 1.11.1.
2024/10/06 22:14:44 E:\anaconda3\envs\rating_pred\lib\site-packages\opentelemetry\sdk\trace\__init__.py:1254: Call to deprecated method __init__. (You should use InstrumentationScope) -- Deprecated since version 1.11.1.
2024/10/06 22:14:45 E:\anaconda3\envs\rating_pred\lib\site-packages\sklearn\metrics\_regression.py:492: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
</pre></div>
            
                <div class="content-o98ysg content-hide"><p><strong>MLflow Run ID:</strong> <code>5075fa75e6dc484a9b84165b6bdfa0d4</code></p> <p><strong>MLflow Model URI:</strong> <code>runs:/5075fa75e6dc484a9b84165b6bdfa0d4/train/model</code></p><p><strong>Validation status:</strong> <code>VALIDATED</code></p></div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-o98ysg");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-o98ysg");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-o98ysg")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-o98ysg");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-o98ysg");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
