artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 658
model_uuid: c3c2ea3de65e4350b073b9301b10f28e
run_id: 03236579198f43658a970d99ca7b9ba2
utc_time_created: '2024-09-25 10:28:32.272437'
