artifact_path: 4ee625fbfe904c53b0bc926d5b927ebd-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7626114
model_uuid: 567e99464e984a2abef2ca4bfdff8335
run_id: 4ee625fbfe904c53b0bc926d5b927ebd
utc_time_created: '2024-09-25 10:42:32.558772'
