artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
mlflow_version: 2.16.2
model_size_bytes: 1404
model_uuid: 12642ab9e30147d6a782ba16586a93a5
run_id: d3cf2b4ac67748f38683292005447e51
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-09-25 10:23:25.565739'
