artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 658
model_uuid: f448179da9be4c43928cc1ca55dfea6a
run_id: c0cb6aec41444a62af245c0d3b52b2ab
utc_time_created: '2024-09-25 10:29:30.367003'
