artifact_path: 28695514417b4f53aed0f25ff2e1649f-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3304179
model_uuid: d75d516043e743209495175f6d818c33
run_id: 28695514417b4f53aed0f25ff2e1649f
utc_time_created: '2024-09-25 10:41:47.023311'
