artifact_path: 99a3cd772e444473b6343c4d52d5cd6b-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 19577369
model_uuid: 42cb4a699fbd4e138947ccdc29c010f2
run_id: 99a3cd772e444473b6343c4d52d5cd6b
utc_time_created: '2024-09-25 10:41:42.126213'
