<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transform@trading-ml-flow</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-4cag2h">
                
                    <button id=0 class="tablink-4cag2h">
                        Data Profile (Train Transformed)
                    </button>
                
                    <button id=1 class="tablink-4cag2h">
                        Transformer
                    </button>
                
                    <button id=2 class="tablink-4cag2h">
                        Input Schema
                    </button>
                
                    <button id=3 class="tablink-4cag2h">
                        Output Schema
                    </button>
                
                    <button id=4 class="tablink-4cag2h">
                        Data Preview
                    </button>
                
                    <button id=5 class="tablink-4cag2h">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-4cag2h content-hide"><iframe srcdoc='
        &lt;div style=&quot;background-color: white&quot;&gt;
        &lt;script&gt;
!function() {
  let t = window.URL;
  window.URL = function(n, e) {
    if (typeof e === &quot;string&quot; &amp;&amp; e.startsWith(&quot;blob:&quot;)) {
      return new URL(e);
    } else {
      return new t(n, e);
    }
  }
}();
&lt;/script&gt;
        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;import&quot; href=&quot;https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html&quot; &gt;
        &lt;facets-overview id=&quot;facets&quot; proto-input=&quot;CuQXCiRQcm9maWxlIG9mIFRyYWluIFRyYW5zZm9ybWVkIERhdGFzZXQQlLwBGtUECgRPcGVuEAEatAQKDwiUvAEQABgBIAEtAACAPxFKTO5glj9nQBmoZTkU5IM0QCAAKSPb+X5qBGJAMRHjNa/q2WZAOctneR5ch21AQqQCGhsJI9v5fmoEYkARATYgQhwrY0AhlUcz5QRjkUAaGwkBNiBCHCtjQBHfkEYFzlFkQCGVRzPlBGORQBobCd6QRgXOUWRAEbzrbMh/eGVAIXgeCDdat6tAGhsJvOtsyH94ZUARmkaTizGfZkAhMmhh5WWxtEAaGwmaRpOLMZ9mQBF4oblO48VnQCEK2VMUl5SyQBobCXehuU7jxWdAEVX83xGV7GhAIZ1Qbdk/R61AGhsJVfzfEZXsaEARM1cG1UYTakAhY+tSmceii0AaGwkyVwbVRhNqQBEQsiyY+DlrQCFj61KZx6KLQBobCRCyLJj4OWtAEe4MU1uqYGxAIWVq9g6xp5NAGhsJ7gxTW6pgbEARzGd5HlyHbUAhXDiQhVUql0AgAELKARoSCSPb+X5qBGJAEbfvUX89gmRAGhIJt+9Rfz2CZEARq5hKP+FKZUAaEgmrmEo/4UplQBFVMZV+wr1lQBoSCVUxlX7CvWVAETuyTYVTSGZAGhIJO7JNhVNIZkAREeM1r+rZZkAaEgkR4zWv6tlmQBFBuW3fo4BnQBoSCUG5bd+jgGdAEYsVNZjG+WdAGhIJixU1mMb5Z0ARlgUTfxSGaEAaEgmWBRN/FIZoQBFBuW3fo6hrQBoSCUG5bd+jqGtAEctneR5ch21AIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtUECgRIaWdoEAEatAQKDwiUvAEQABgBIAEtAACAPxHq31n5x0RnQBkh2wJG9Yk0QCAAKUGeXb71BGJAMde+gF643mZAOXtLOV/siW1AQqQCGhsJQZ5dvvUEYkARYPzZNNsrY0Ah4wkcsFVPkUAaGwlg/Nk02ytjQBF/WlarwFJkQCHjCRywVU+RQBobCYBaVqvAUmRAEZ+40iGmeWVAIS9YkhIiRKtAGhsJn7jSIaZ5ZUARvhZPmIugZkAhDietm9G7tEAaGwm+Fk+Yi6BmQBHddMsOccdnQCFC8rgp/Y6yQBobCd50yw5xx2dAEf3SR4VW7mhAIXGs22mRsq1AGhsJ/dJHhVbuaEARHDHE+zsVakAh7Y9HbsSUi0AaGwkcMcT7OxVqQBE7j0ByITxrQCHtj0duxJSLQBobCTyPQHIhPGtAEVvtvOgGY2xAIQJQjMfEopNAGhsJXO286AZjbEARe0s5X+yJbUAhTp1/Wylhl0AgAELKARoSCUGeXb71BGJAEeEoeXUOhmRAGhIJ4Sh5dQ6GZEARcqVDTC5PZUAaEglypUNMLk9lQBG371F/PcJlQBoSCbfvUX89wmVAEWGInL4eTWZAGhIJYYicvh5NZkAR176AXrjeZkAaEgnXvoBeuN5mQBFVTKWfcIVnQBoSCVVMpZ9whWdAEZbqAl5m/mdAGhIJluoCXmb+Z0ARt9RBXo+KaEAaEgm31EFej4poQBF+CcuOQ69rQBoSCX4Jy45Dr2tAEXtLOV/siW1AIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtQECgNMb3cQARq0BAoPCJS8ARAAGAEgAS0AAIA/ERpNMuVFOmdAGa/546tBfDRAIAApILQevsz8YUAxVUyln3DVZkA57GzIPzN/bUBCpAIaGwkgtB6+zPxhQBE04OKXcCNjQCEGcES8Mj+RQBobCTTg4pdwI2NAEUgMp3EUSmRAIQZwRLwyP5FAGhsJSQyncRRKZEARXThrS7hwZUAhnBGLq4FTq0AaGwldOGtLuHBlQBFxZC8lXJdmQCE44vMqxb20QBobCXJkLyVcl2ZAEYaQ8/7/vWdAIYmw+eLmgLJAGhsJhpDz/v+9Z0ARmry32KPkaEAhXq+jwtTFrUAaGwmavLfYo+RoQBGu6HuyRwtqQCFFxoTYfsOLQBobCa7oe7JHC2pAEcIUQIzrMWtAIUXGhNh+w4tAGhsJwxRAjOsxa0AR10AEZo9YbEAhy/GZdJatk0AaGwnYQARmj1hsQBHsbMg/M39tQCGAmkQmKDOXQCAAQsoBGhIJILQevsz8YUARDDz3Hq5/ZEAaEgkMPPcern9kQBGW6gJeZkZlQBoSCZbqAl5mRmVAEciKK3gbuWVAGhIJyIoreBu5ZUAR3xXB/9ZDZkAaEgnfFcH/1kNmQBFVTKWfcNVmQBoSCVVMpZ9w1WZAESC0Hr7MfGdAGhIJILQevsx8Z0ARVUyln3D1Z0AaEglVTKWfcPVnQBE0rm6rj4JoQBoSCTSubquPgmhAETViZp9HoWtAGhIJNWJmn0eha0AR7GzIPzN/bUAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa1wQKBlZvbHVtZRABGrQECg8IlLwBEAAYASABLQAAgD8RT45JpqacIkEZjJkSEKiVJUEgACkAAAAAgJvKQDEAAAAAtPIaQTkAAAAA4/d2QUKkAhobCQAAAACAm8pAEWZmZibbd0JBIb0Z0UYRT9VAGhsJZmZmJtt3QkERZmZmZo1qUkEhqjwpZtFwb0AaGwlmZmZmjWpSQRGZmZk5LZlbQSGqPClm0XBvQBobCZmZmTktmVtBEWZmZobmY2JBIao8KWbRcG9AGhsJZmZmhuZjYkERAAAAcDb7ZkEhrjwpZtFwb0AaGwkAAABwNvtmQRGamZlZhpJrQSGuPClm0XBvQBobCZmZmVmGkmtBEZmZmSHrFHBBIac8KWbRcG9AGhsJmZmZIesUcEERZmZmFpNgckEhrjwpZtFwb0AaGwlmZmYWk2ByQREzMzMLO6x0QSGuPClm0XBvQBobCTMzMws7rHRBEQAAAADj93ZBIa48KWbRcG9AIABCygEaEgkAAAAAgJvKQBHNzMzMfGsNQRoSCc3MzMx8aw1BEQAAAADY1xFBGhIJAAAAANjXEUERAAAAAEyhFEEaEgkAAAAATKEUQRFmZmZmkncXQRoSCWZmZmaSdxdBEQAAAAC08hpBGhIJAAAAALTyGkERzMzMzDwlH0EaEgnMzMzMPCUfQRGamZmZOGgiQRoSCZqZmZk4aCJBEQAAAADCuiZBGhIJAAAAAMK6JkERNDMzM1ufL0EaEgk0MzMzW58vQREAAAAA4/d2QSABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrWBAoFQ2xvc2UQARq0BAoPCJS8ARAAGAEgAS0AAIA/EbisggyeP2dAGcH2zc2sgzRAIAApq5hKP+ECYkAxpnoy/yjaZkA5DDz3Hq6HbUBCpAIaGwmrmEo/4QJiQBE13NuIwiljQCEhyeCZGFyRQBobCTXc24jCKWNAEb8fbdKjUGRAISHJ4JkYXJFAGhsJvh9t0qNQZEARSGP+G4V3ZUAhzNdgCBWUq0AaGwlIY/4bhXdlQBHSpo9lZp5mQCFn9Pd9u7W0QBobCdKmj2VmnmZAEVzqIK9HxWdAIf9mHPKEjbJAGhsJXOogr0fFZ0AR5i2y+CjsaEAh59Fg7btvrUAaGwnlLbL4KOxoQBFvcUNCChNqQCF6PoOdp6+LQBobCW9xQ0IKE2pAEfm01IvrOWtAIXo+g52nr4tAGhsJ+LTUi+s5a0ARgvhl1cxgbEAh4wnyFCOqk0AaGwmC+GXVzGBsQBEMPPcerodtQCGRZPRtYCmXQCAAQsoBGhIJq5hKP+ECYkARahX9oRmCZEAaEglqFf2hGYJkQBGJQWDl0EplQBoSCYlBYOXQSmVAEV0sVh7uvWVAGhIJXSxWHu69ZUARjZduEoNIZkAaEgmNl24Sg0hmQBGmejL/KNpmQBoSCaZ6Mv8o2mZAEesr/qX7gGdAGhIJ6yv+pfuAZ0ARt9RBXo/6Z0AaEgm31EFej/pnQBGYe5KF+YZoQBoSCZh7koX5hmhAEai1H9+UqGtAGhIJqLUf35Soa0ARDDz3Hq6HbUAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQ=&quot; compare-mode=&quot;True&quot;&gt;&lt;/facets-overview&gt;
        &lt;/div&gt;
    ' width='100%' height='500' frameborder='0'></iframe></div>
            
                <div class="content-4cag2h content-hide"><style>#sk-container-id-1 {
  /* Definition of color scheme common for light and dark mode */
  --sklearn-color-text: black;
  --sklearn-color-line: gray;
  /* Definition of color scheme for unfitted estimators */
  --sklearn-color-unfitted-level-0: #fff5e6;
  --sklearn-color-unfitted-level-1: #f6e4d2;
  --sklearn-color-unfitted-level-2: #ffe0b3;
  --sklearn-color-unfitted-level-3: chocolate;
  /* Definition of color scheme for fitted estimators */
  --sklearn-color-fitted-level-0: #f0f8ff;
  --sklearn-color-fitted-level-1: #d4ebff;
  --sklearn-color-fitted-level-2: #b3dbfd;
  --sklearn-color-fitted-level-3: cornflowerblue;

  /* Specific color for light theme */
  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-icon: #696969;

  @media (prefers-color-scheme: dark) {
    /* Redefinition of color scheme for dark theme */
    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-icon: #878787;
  }
}

#sk-container-id-1 {
  color: var(--sklearn-color-text);
}

#sk-container-id-1 pre {
  padding: 0;
}

#sk-container-id-1 input.sk-hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#sk-container-id-1 div.sk-dashed-wrapped {
  border: 1px dashed var(--sklearn-color-line);
  margin: 0 0.4em 0.5em 0.4em;
  box-sizing: border-box;
  padding-bottom: 0.4em;
  background-color: var(--sklearn-color-background);
}

#sk-container-id-1 div.sk-container {
  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
     but bootstrap.min.css set `[hidden] { display: none !important; }`
     so we also need the `!important` here to be able to override the
     default hidden behavior on the sphinx rendered scikit-learn.org.
     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
  display: inline-block !important;
  position: relative;
}

#sk-container-id-1 div.sk-text-repr-fallback {
  display: none;
}

div.sk-parallel-item,
div.sk-serial,
div.sk-item {
  /* draw centered vertical line to link estimators */
  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Parallel-specific style estimator block */

#sk-container-id-1 div.sk-parallel-item::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
  flex-grow: 1;
}

#sk-container-id-1 div.sk-parallel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--sklearn-color-background);
  position: relative;
}

#sk-container-id-1 div.sk-parallel-item {
  display: flex;
  flex-direction: column;
}

#sk-container-id-1 div.sk-parallel-item:first-child::after {
  align-self: flex-end;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:last-child::after {
  align-self: flex-start;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:only-child::after {
  width: 0;
}

/* Serial-specific style estimator block */

#sk-container-id-1 div.sk-serial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sklearn-color-background);
  padding-right: 1em;
  padding-left: 1em;
}


/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
clickable and can be expanded/collapsed.
- Pipeline and ColumnTransformer use this feature and define the default style
- Estimators will overwrite some part of the style using the `sk-estimator` class
*/

/* Pipeline and ColumnTransformer style (default) */

#sk-container-id-1 div.sk-toggleable {
  /* Default theme specific background. It is overwritten whether we have a
  specific estimator or a Pipeline/ColumnTransformer */
  background-color: var(--sklearn-color-background);
}

/* Toggleable label */
#sk-container-id-1 label.sk-toggleable__label {
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 0;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
}

#sk-container-id-1 label.sk-toggleable__label-arrow:before {
  /* Arrow on the left of the label */
  content: "▸";
  float: left;
  margin-right: 0.25em;
  color: var(--sklearn-color-icon);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
  color: var(--sklearn-color-text);
}

/* Toggleable content - dropdown */

#sk-container-id-1 div.sk-toggleable__content {
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  text-align: left;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content pre {
  margin: 0.2em;
  border-radius: 0.25em;
  color: var(--sklearn-color-text);
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted pre {
  /* unfitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
  /* Expand drop-down */
  max-height: 200px;
  max-width: 100%;
  overflow: auto;
}

#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
  content: "▾";
}

/* Pipeline/ColumnTransformer-specific style */

#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator-specific style */

/* Colorize estimator box */
#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

#sk-container-id-1 div.sk-label label.sk-toggleable__label,
#sk-container-id-1 div.sk-label label {
  /* The background is the default theme color */
  color: var(--sklearn-color-text-on-default-background);
}

/* On hover, darken the color of the background */
#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

/* Label box, darken color on hover, fitted */
#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator label */

#sk-container-id-1 div.sk-label label {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2em;
}

#sk-container-id-1 div.sk-label-container {
  text-align: center;
}

/* Estimator-specific */
#sk-container-id-1 div.sk-estimator {
  font-family: monospace;
  border: 1px dotted var(--sklearn-color-border-box);
  border-radius: 0.25em;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-estimator.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

/* on hover */
#sk-container-id-1 div.sk-estimator:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Specification for estimator info (e.g. "i" and "?") */

/* Common style for "i" and "?" */

.sk-estimator-doc-link,
a:link.sk-estimator-doc-link,
a:visited.sk-estimator-doc-link {
  float: right;
  font-size: smaller;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1em;
  height: 1em;
  width: 1em;
  text-decoration: none !important;
  margin-left: 1ex;
  /* unfitted */
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
  color: var(--sklearn-color-unfitted-level-1);
}

.sk-estimator-doc-link.fitted,
a:link.sk-estimator-doc-link.fitted,
a:visited.sk-estimator-doc-link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
div.sk-estimator:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover,
div.sk-label-container:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover,
div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

/* Span, style for the box shown on hovering the info icon */
.sk-estimator-doc-link span {
  display: none;
  z-index: 9999;
  position: relative;
  font-weight: normal;
  right: .2ex;
  padding: .5ex;
  margin: .5ex;
  width: min-content;
  min-width: 20ex;
  max-width: 50ex;
  color: var(--sklearn-color-text);
  box-shadow: 2pt 2pt 4pt #999;
  /* unfitted */
  background: var(--sklearn-color-unfitted-level-0);
  border: .5pt solid var(--sklearn-color-unfitted-level-3);
}

.sk-estimator-doc-link.fitted span {
  /* fitted */
  background: var(--sklearn-color-fitted-level-0);
  border: var(--sklearn-color-fitted-level-3);
}

.sk-estimator-doc-link:hover span {
  display: block;
}

/* "?"-specific style due to the `<a>` HTML tag */

#sk-container-id-1 a.estimator_doc_link {
  float: right;
  font-size: 1rem;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1rem;
  height: 1rem;
  width: 1rem;
  text-decoration: none;
  /* unfitted */
  color: var(--sklearn-color-unfitted-level-1);
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
}

#sk-container-id-1 a.estimator_doc_link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
#sk-container-id-1 a.estimator_doc_link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

#sk-container-id-1 a.estimator_doc_link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
}
</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>DataRegressor()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator  sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label  sk-toggleable__label-arrow ">&nbsp;DataRegressor<span class="sk-estimator-doc-link ">i<span>Not fitted</span></span></label><div class="sk-toggleable__content "><pre>DataRegressor()</pre></div> </div></div></div></div></div>
            
                <div class="content-4cag2h content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_bfd6b table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_bfd6b  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_bfd6b  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_bfd6b" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_bfd6b_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_bfd6b_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_bfd6b_row0_col0" class="data row0 col0" >Open</td>
      <td id="T_bfd6b_row0_col1" class="data row0 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_bfd6b_row1_col0" class="data row1 col0" >High</td>
      <td id="T_bfd6b_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_bfd6b_row2_col0" class="data row2 col0" >Low</td>
      <td id="T_bfd6b_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_bfd6b_row3_col0" class="data row3 col0" >Close</td>
      <td id="T_bfd6b_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_bfd6b_row4_col0" class="data row4 col0" >Volume</td>
      <td id="T_bfd6b_row4_col1" class="data row4 col1" >float64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-4cag2h content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_54c67 table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_54c67  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_54c67  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_54c67" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_54c67_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_54c67_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_54c67_row0_col0" class="data row0 col0" >Open</td>
      <td id="T_54c67_row0_col1" class="data row0 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_54c67_row1_col0" class="data row1 col0" >High</td>
      <td id="T_54c67_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_54c67_row2_col0" class="data row2 col0" >Low</td>
      <td id="T_54c67_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_54c67_row3_col0" class="data row3 col0" >Volume</td>
      <td id="T_54c67_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_54c67_row4_col0" class="data row4 col0" >Close</td>
      <td id="T_54c67_row4_col1" class="data row4 col1" >float64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-4cag2h content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_2d8ce table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_2d8ce  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_2d8ce  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_2d8ce" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_2d8ce_level0_col0" class="col_heading level0 col0" >Open</th>
      <th id="T_2d8ce_level0_col1" class="col_heading level0 col1" >High</th>
      <th id="T_2d8ce_level0_col2" class="col_heading level0 col2" >Low</th>
      <th id="T_2d8ce_level0_col3" class="col_heading level0 col3" >Volume</th>
      <th id="T_2d8ce_level0_col4" class="col_heading level0 col4" >Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_2d8ce_row0_col0" class="data row0 col0" >153.774993</td>
      <td id="T_2d8ce_row0_col1" class="data row0 col1" >154.269897</td>
      <td id="T_2d8ce_row0_col2" class="data row0 col2" >153.559997</td>
      <td id="T_2d8ce_row0_col3" class="data row0 col3" >2746104.0</td>
      <td id="T_2d8ce_row0_col4" class="data row0 col4" >153.699996</td>
    </tr>
    <tr>
      <td id="T_2d8ce_row1_col0" class="data row1 col0" >153.695007</td>
      <td id="T_2d8ce_row1_col1" class="data row1 col1" >154.330001</td>
      <td id="T_2d8ce_row1_col2" class="data row1 col2" >153.473999</td>
      <td id="T_2d8ce_row1_col3" class="data row1 col3" >1338861.0</td>
      <td id="T_2d8ce_row1_col4" class="data row1 col4" >153.599594</td>
    </tr>
    <tr>
      <td id="T_2d8ce_row2_col0" class="data row2 col0" >153.224899</td>
      <td id="T_2d8ce_row2_col1" class="data row2 col1" >153.679901</td>
      <td id="T_2d8ce_row2_col2" class="data row2 col2" >153.115005</td>
      <td id="T_2d8ce_row2_col3" class="data row2 col3" >911924.0</td>
      <td id="T_2d8ce_row2_col4" class="data row2 col4" >153.462707</td>
    </tr>
    <tr>
      <td id="T_2d8ce_row3_col0" class="data row3 col0" >153.479995</td>
      <td id="T_2d8ce_row3_col1" class="data row3 col1" >153.649993</td>
      <td id="T_2d8ce_row3_col2" class="data row3 col2" >152.949996</td>
      <td id="T_2d8ce_row3_col3" class="data row3 col3" >1071129.0</td>
      <td id="T_2d8ce_row3_col4" class="data row3 col4" >153.029998</td>
    </tr>
    <tr>
      <td id="T_2d8ce_row4_col0" class="data row4 col0" >153.029998</td>
      <td id="T_2d8ce_row4_col1" class="data row4 col1" >153.380004</td>
      <td id="T_2d8ce_row4_col2" class="data row4 col2" >152.800003</td>
      <td id="T_2d8ce_row4_col3" class="data row4 col3" >784692.0</td>
      <td id="T_2d8ce_row4_col4" class="data row4 col4" >153.270004</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-4cag2h content-hide">
                <p><strong>Run duration (s)</strong>: 0.599</p>
                <p><strong>Last updated:</strong> 2024-10-06 22:06:10</p>
                </div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-4cag2h");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-4cag2h");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-4cag2h")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-4cag2h");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-4cag2h");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
