artifact_path: 1b8c72542f5d4cbbad3c77f2e5be0f79-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4297069
model_uuid: 9784ad4444b149d49c0f0b1f13bcca23
run_id: 1b8c72542f5d4cbbad3c77f2e5be0f79
utc_time_created: '2024-09-25 10:41:57.009181'
