artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
mlflow_version: 2.16.2
model_size_bytes: 1404
model_uuid: 15c59afbab4e4a74b4dc262f372b12b4
run_id: b8332902d1214db59c8e3c4bb5d6ccac
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-09-25 10:04:31.608569'
