artifact_path: train/model
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\sk_model
        uri: C:\Users\Asus\.mlflow\recipes\9f30e05efb44bb793ce1a5734ce476baf39254825bc4f3c01d43de4f19f7ad82\steps\train\outputs\sk_model
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.15
    streamable: false
  sklearn:
    code: code
    pickled_model: artifacts\sk_model\model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_uuid: 6ae9901e53d048e796428576488ce3ff
run_id: 8fb193a8bcde4cee971e56f63c563d7d
signature:
  inputs: '[{"type": "long", "name": "Timestamp", "required": true}, {"type": "long",
    "name": "Gmtoffset", "required": true}, {"type": "string", "name": "Datetime",
    "required": true}, {"type": "double", "name": "Open", "required": true}, {"type":
    "double", "name": "High", "required": true}, {"type": "double", "name": "Low",
    "required": true}, {"type": "double", "name": "Close", "required": true}, {"type":
    "double", "name": "Volume", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_score_0", "required": true}, {"type":
    "double", "name": "predicted_score_1", "required": true}, {"type": "double", "name":
    "predicted_score", "required": true}, {"type": "integer", "name": "predicted_label",
    "required": true}]'
  params: null
utc_time_created: '2024-10-06 14:57:40.127643'
