artifact_path: 1ad8c8da53804d32a2c46cdd2d69e0e8-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2148249
model_uuid: 3bcddb3cfb5f4a3f9bad3ba0543fef36
run_id: 1ad8c8da53804d32a2c46cdd2d69e0e8
utc_time_created: '2024-09-25 10:42:23.281394'
