artifact_path: c03a9485936c4b6dac62b39f17be4fd3-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7637179
model_uuid: b7bdb78a628c4e4482db15fe3cfbf360
run_id: c03a9485936c4b6dac62b39f17be4fd3
utc_time_created: '2024-09-25 10:42:13.383417'
