artifact_path: 1eb1d1e8ea77424fb620e8604c76f0a9-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6535169
model_uuid: 40519ed080b842d99ba4d82839ded502
run_id: 1eb1d1e8ea77424fb620e8604c76f0a9
utc_time_created: '2024-09-25 10:41:52.425125'
